---

language: python
python: "2.7"

before_install:
  - sudo apt-get update -qq

install:
  - sudo apt-get install -q virtualbox --fix-missing
  - sudo wget https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.4_x86_64.deb
  - sudo dpkg -i vagrant_1.7.4_x86_64.deb

script:
  - vagrant up
  - >
    vagrant provision
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)
